DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
WEATHER_API_KEY=
WEATHER_URL=
#zalopay
KEY1_ZALOPAY=
KEY2_ZALOPAY=
ENDPOINT_ZALOPAY=
ZALOPAY_APP_ID=
CALLBACK_URL_ZALOPAY=
#vietqr
VIETQR_ENDPOINT_GENERATE=
VIETQR_GENERATE_QR=
VIETQR_X_CLIENT_ID=
VIETQR_X_API_KEY=